GEONODE_INSTANCE_NAME=geonode
GEONODE_LB_HOST_IP
GEONODE_LB_PORT
DATABASE_URL=postgres://geonode:geonode@db:5432/geonode
DEFAULT_BACKEND_DATASTORE=datastore

DATABASE_USER=geonode
DATABASE_PASSWORD=geonode
DATABASE_HOST=db
DATABASE_PORT=5432
GEONODE_DATABASE_NAME=geonode
GEONODE_DATABASE=geonode
GEONODE_DATABASE_USER=geonode
GEONODE_DATABASE_PASSWORD=geonode
GEONODE_DATA_DATABASE_NAME=geonode_data
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode_data

BROKER_URL=amqp://guest:guest@rabbitmq:5672/
BROKER_HOST=redis
BROKER_PASS=password
BROKER_PORT=6379
PROXY_ALLOWED_HOSTS=['localhost','django','geonode','geoserver']
#ALLOWED_HOSTS=['localhost','django','geonode']
DOCKER_ENV=production
UWSGI_CMD=uwsgi --ini /usr/src/app/uwsgi.ini
IS_CELERY=false
C_FORCE_ROOT=1
GEOSERVER_PUBLIC_LOCATION=http://localhost/geoserver/
GEOSERVER_LOCATION=http://geonode/geoserver/
SITEURL=http://geonode/